id	genus	species
2714355.3	Oscillibacter	
2714353.3	Oscillibacter	
1737424.3	Blautia	
1519439.3	Oscillibacter	
2093857.4	unclassified Oscillospiraceae	
2292211.3	Collinsella	
2763042.3	Dysosmobacter	
2763041.3	Dysosmobacter	
105843.15	Anaerobutyricum	Anaerobutyricum soehngenii
2108523.6	Lawsonibacter	Lawsonibacter asaccharolyticus
2126740.3	Lachnoclostridium	
1506471.4	Dakarella	Dakarella massiliensis
2293024.3	Clostridium	
1981510.4	Monoglobus	Monoglobus pectinilyticus
2292287.3	Blautia	
1720194.3	Clostridium	
1965576.3	Pseudoflavonifractor	
1849041.17	Harryflintia	Harryflintia acetispora
2606635.3	unclassified Lachnospiraceae	
2787127.3	Ruminococcus	
1273103.4	Megasphaera	
2787102.3	Clostridium	
2582419.3	Dialister	
2564099.3	Ruminococcus	
2652276.3	Holdemanella	Holdemanella porci
2293126.3	Roseburia	
1715004.4	unclassified Clostridiales	
2292885.3	unclassified Firmicutes	
2787628.3	Treponema	
1982626.4	Faecalibacillus	Faecalibacillus intestinalis
2585118.70	Alistipes	Alistipes communis
2830659.3	unclassified Clostridiaceae	
2763051.3	Lachnospira	
2293015.3	Clostridium	
2126740.3	Lachnoclostridium	
2293035.3	Clostridium	
1852381.4	unclassified Sutterellaceae	
2292245.3	Ruminococcus	
871664.7	Blautia	Blautia stercoris
1796615.8	Blautia	Blautia caecimuris
2358141.3	Anaerotignum	
2137880.340	unclassified Gastranaerophilales	
2024228.3	Prevotella	
2292066.3	Roseburia	
225992.5	Comamonas	Comamonas kerstersii
2292295.3	Butyricicoccus	
2292233.3	Eubacterium	
2211183.3	Evtepia	Evtepia gabavorous
1912855.5	Faecalimonas	Faecalimonas umbilicata
2290870.3	unclassified Erysipelotrichaceae	
1602169.3	Prevotella	
2292182.3	unclassified Clostridiaceae	
2292232.3	Eubacterium	
2003188.3	Parolsenella	Parolsenella catena
2292205.3	Clostridium	
2259133.3	unclassified Sutterellaceae	
2764712.3	unclassified Clostridiales	
2293107.3	Eubacterium	
2585119.3	Alistipes	
1603888.3	Megasphaera	
2292072.3	Ruminococcus	
2293012.3	Clostridium	
1871022.3	Olsenella	
2109689.3	unclassified Clostridiales	
2292352.3	Eubacterium	
1653435.3	Clostridium	
2292271.3	unclassified Lachnospiraceae	
2137581.3	Ellagibacter	Ellagibacter isourolithinifaciens
2293093.3	Coprococcus	
1261637.4	Anaerostipes	
2509240.3	Blautia	
1917876.3	Blautia	
2292075.3	Sutterella	
1982628.3	Faecalibacillus	Faecalibacillus faecis
1472416.4	Butyricimonas	Butyricimonas faecihominis
2830660.3	unclassified Lachnospiraceae	
1720294.4	Eisenbergiella	Eisenbergiella massiliensis
2292065.3	Roseburia	
2292304.3	Clostridium	
2763065.3	Ruminococcus	
2292190.3	Alistipes	
29522.19	Brachyspira	Brachyspira aalborgi
2292272.3	unclassified Lachnospiraceae	
2830654.3	unclassified Clostridiaceae	
1965631.3	Alistipes	
2830657.3	unclassified Clostridiaceae	
2292206.3	Clostridium	
2583452.3	Absiella	
2292041.3	Dorea	
2293138.3	Roseburia	
1796635.16	Longicatena	Longicatena caecimuris
2292001.3	Bacteroides	
358742.4	[Clostridium]	[Clostridium] aldenense
2763664.3	unclassified Lachnospiraceae	
2293047.3	Clostridium	
70346.7	Acinetobacter	Acinetobacter variabilis
2024221.3	Prevotella	
1697793.4	unclassified Clostridia	
2293097.3	Dorea	
2292281.3	Bacteroides	
2509433.3	Senegalimassilia	
1841856.4	Bacteroides	Bacteroides mediterraneensis
1796628.16	Longibaculum	Longibaculum muris
2292238.3	Olsenella	
1871006.4	Bacteroides	
1776392.4	Massiliomicrobiota	Massiliomicrobiota timonensis
2650472.3	Collinsella	
2763041.3	Dysosmobacter	
2292192.3	Bacteroides	
1944646.3	Phoenicibacter	Phoenicibacter massiliensis
2291993.3	Absiella	
2291995.3	Absiella	
2292278.3	Absiella	
106649.39	Acinetobacter	Acinetobacter guillouiae
2997917.3	unclassified Acutalibacteraceae	
1628085.210	Agathobaculum	Agathobaculum butyriciproducens
2292190.3	Alistipes	
1755241.3	Anaerococcus	Anaerococcus nagyae
2997922.3	unclassified Atopobiaceae	
2997924.3	unclassified Atopobiaceae	
2996875.3	unclassified Atopobiaceae	
2996876.3	unclassified Atopobiaceae	
2997936.3	unclassified Atopobiaceae	
1664069.27	Bacillus	Bacillus glycinifermentans
2996891.3	unclassified Bacteroidaceae	
2997943.3	unclassified Bacteroidaceae	
2997944.3	unclassified Bacteroidaceae	
2292001.3	Bacteroides	
2292281.3	Bacteroides	
2292283.3	Bacteroides	
2292284.3	Bacteroides	
2292285.3	Bacteroides	
2606709.4	Baileyella	Baileyella intestinalis
1694.11	Bifidobacterium	Bifidobacterium pseudolongum
1690.84	Bifidobacterium	Bifidobacterium pseudolongum
2292195.3	Blautia	
2292961.3	Blautia	
2292963.3	Blautia	
2292964.3	Blautia	
2292969.3	Blautia	
2292970.3	Blautia	
2292286.3	Blautia	
2292287.3	Blautia	
2292985.3	Blautia	
2292987.3	Blautia	
1703332.10	Butyribacter	Butyribacter intestini
1703332.9	Butyribacter	Butyribacter intestini
2293050.3	Clostridium	
3002520.3	Butyricicoccus	
2292197.3	Butyricicoccus	
3002521.3	Butyricicoccus	
2292199.3	Butyricicoccus	
2292003.3	Butyricicoccus	
3002515.3	Butyricicoccus	
2292004.3	Butyricicoccus	
2292005.3	Butyricicoccus	
2292293.3	Butyricicoccus	
2292294.3	Butyricicoccus	
2292296.3	Butyricicoccus	
2292297.3	Butyricicoccus	
3002516.3	Butyricicoccus	
3002517.3	Butyricicoccus	
3002514.3	Butyricicoccus	
2292300.3	Butyricicoccus	
2292302.3	Butyricicoccus	
3002519.3	Butyricicoccus	
2998824.3	Caecibacter	
2998825.3	Caecibacter	
2998826.3	Caecibacter	
35841.37	Caldibacillus	Caldibacillus thermoamylovorans
2838446.4	Alistipes	Alistipes pullistercoris
2838522.4	Collinsella	Collinsella stercoripullorum
2838522.5	Collinsella	Collinsella stercoripullorum
1851429.46	Christensenella	Christensenella intestinihominis
253.203	Chryseobacterium	Chryseobacterium indologenes
67828.9	Citrobacter	Citrobacter gillenii
2292182.3	unclassified Clostridiaceae	
2292179.3	unclassified Clostridiaceae	
2291989.3	unclassified Clostridiaceae	
2997911.3	unclassified Clostridiaceae	
2996909.3	unclassified Clostridiaceae	
2996910.3	unclassified Clostridiaceae	
2292288.3	unclassified Clostridiaceae	
2997912.3	unclassified Clostridiaceae	
2997913.3	unclassified Clostridiaceae	
2292274.3	unclassified Clostridiaceae	
2306574.3	unclassified Clostridiales	
1561.63	Clostridium	Clostridium baratii
1494.42	Clostridium	Clostridium cochlearium
2126740.120	Clostridium	Clostridium fessum
2126740.119	Clostridium	Clostridium fessum
2126740.118	Clostridium	Clostridium fessum
2126740.114	Clostridium	Clostridium fessum
2126740.113	Clostridium	Clostridium fessum
2126740.122	Clostridium	Clostridium fessum
2126740.117	Clostridium	Clostridium fessum
2126740.116	Clostridium	Clostridium fessum
2126740.115	Clostridium	Clostridium fessum
2126740.121	Clostridium	Clostridium fessum
2292993.3	Clostridium	
2292202.3	Clostridium	
2292998.3	Clostridium	
2292204.3	Clostridium	
2293002.3	Clostridium	
2293006.3	Clostridium	
2293007.3	Clostridium	
2292206.3	Clostridium	
2293008.3	Clostridium	
2292006.3	Clostridium	
2293010.3	Clostridium	
2293012.3	Clostridium	
2293013.3	Clostridium	
2293015.3	Clostridium	
2293016.3	Clostridium	
2293018.3	Clostridium	
2293024.3	Clostridium	
2293025.3	Clostridium	
2293026.3	Clostridium	
2293027.3	Clostridium	
2293029.3	Clostridium	
2292304.3	Clostridium	
2293031.3	Clostridium	
2292305.3	Clostridium	
2293032.3	Clostridium	
2292311.3	Clostridium	
2293042.3	Clostridium	
2293043.3	Clostridium	
2293046.3	Clostridium	
2293049.3	Clostridium	
2293051.3	Clostridium	
2293053.3	Clostridium	
2293054.3	Clostridium	
2292211.3	Collinsella	
2997957.3	unclassified Coprobacillaceae	
2997959.3	unclassified Coprobacillaceae	
2293056.3	Coprobacillus	
2293060.3	Coprobacillus	
2293061.3	Coprobacillus	
2293062.3	Coprobacillus	
2293064.3	Coprobacillus	
2292228.3	Coprobacillus	
2292230.3	Coprobacillus	
2293066.3	Coprobacillus	
2293067.3	Coprobacillus	
2293068.3	Coprobacillus	
2293069.3	Coprobacillus	
2292032.3	Coprobacillus	
2292033.3	Coprobacillus	
2293070.3	Coprobacillus	
2293071.3	Coprobacillus	
2293072.3	Coprobacillus	
2293073.3	Coprobacillus	
2293074.3	Coprobacillus	
2292034.3	Coprobacillus	
2293075.3	Coprobacillus	
2293076.3	Coprobacillus	
2293077.3	Coprobacillus	
2293079.3	Coprobacillus	
2293080.3	Coprobacillus	
2293081.3	Coprobacillus	
2292345.3	Coprobacillus	
2293082.3	Coprobacillus	
2293084.3	Coprobacillus	
2293085.3	Coprobacillus	
2293086.3	Coprobacillus	
1501392.20	Coprobacter	Coprobacter secundus
571438.20	Desulfovibrio	Desulfovibrio legallii
2293097.3	Dorea	
2292041.3	Dorea	
2293098.3	Dorea	
2293099.3	Dorea	
2292347.3	Dorea	
2293100.3	Dorea	
2292042.3	Eggerthella	
1720294.7	Eisenbergiella	Eisenbergiella massiliensis
2652274.5	Eisenbergiella	Eisenbergiella porci
2292348.3	Eisenbergiella	
2997989.3	unclassified Enterococcaceae	
2997169.3	unclassified Enterococcaceae	
1155073.7	Enterococcus	Enterococcus diestrammenae
71451.16	Enterococcus	Enterococcus malodoratus
71451.14	Enterococcus	Enterococcus malodoratus
71451.18	Enterococcus	Enterococcus malodoratus
417368.24	Enterococcus	Enterococcus thailandicus
417368.22	Enterococcus	Enterococcus thailandicus
417368.20	Enterococcus	Enterococcus thailandicus
2293102.3	Erysipelatoclostridium	
2997010.3	unclassified Erysipelotrichaceae	
2764325.5	Eubacterium	Eubacterium hominis
2764325.4	Eubacterium	Eubacterium hominis
2764325.6	Eubacterium	Eubacterium hominis
39490.230	Eubacterium	Eubacterium ramulus
39490.231	Eubacterium	Eubacterium ramulus
2996995.3	Eubacterium	
2293104.3	Eubacterium	
2293106.3	Eubacterium	
2293107.3	Eubacterium	
2293108.3	Eubacterium	
2292352.3	Eubacterium	
1982628.27	Faecalibacillus	Faecalibacillus faecis
1982628.26	Faecalibacillus	Faecalibacillus faecis
1982628.32	Faecalibacillus	Faecalibacillus faecis
1982626.42	Faecalibacillus	Faecalibacillus intestinalis
1982626.32	Faecalibacillus	Faecalibacillus intestinalis
1982626.31	Faecalibacillus	Faecalibacillus intestinalis
1982626.40	Faecalibacillus	Faecalibacillus intestinalis
1982626.39	Faecalibacillus	Faecalibacillus intestinalis
1982626.36	Faecalibacillus	Faecalibacillus intestinalis
1982626.38	Faecalibacillus	Faecalibacillus intestinalis
1982626.37	Faecalibacillus	Faecalibacillus intestinalis
1982626.34	Faecalibacillus	Faecalibacillus intestinalis
1982626.35	Faecalibacillus	Faecalibacillus intestinalis
1982626.33	Faecalibacillus	Faecalibacillus intestinalis
1982626.48	Faecalibacillus	Faecalibacillus intestinalis
1982626.47	Faecalibacillus	Faecalibacillus intestinalis
1982626.46	Faecalibacillus	Faecalibacillus intestinalis
1982626.45	Faecalibacillus	Faecalibacillus intestinalis
1982626.41	Faecalibacillus	Faecalibacillus intestinalis
853.8794	Faecalibacterium	Faecalibacterium prausnitzii
2292885.3	unclassified Firmicutes	
2292886.3	unclassified Firmicutes	
2292888.3	unclassified Firmicutes	
2997921.3	unclassified Firmicutes	
2292890.3	unclassified Firmicutes	
2292893.3	unclassified Firmicutes	
2292894.3	unclassified Firmicutes	
2292895.3	unclassified Firmicutes	
2292901.3	unclassified Firmicutes	
2292900.3	unclassified Firmicutes	
2292898.3	unclassified Firmicutes	
2997996.3	unclassified Fusobacteriaceae	
2997997.3	unclassified Fusobacteriaceae	
2997998.3	unclassified Fusobacteriaceae	
2764326.5	Fusobacterium	Fusobacterium hominis
2997294.3	Gemmiger	Gemmiger qucibialis
122202.5	Gordonia	Gordonia jacobaea
51288.43	Kluyvera	Kluyvera ascorbata
223184.36	Kocuria	Kocuria marina
223184.35	Kocuria	Kocuria marina
223184.34	Kocuria	Kocuria marina
223184.33	Kocuria	Kocuria marina
223184.32	Kocuria	Kocuria marina
208223.45	Kosakonia	Kosakonia cowanii
2997014.3	unclassified Lachnospiraceae	
2997015.3	unclassified Lachnospiraceae	
2998001.3	unclassified Lachnospiraceae	
2997037.3	unclassified Lachnospiraceae	
2998006.3	unclassified Lachnospiraceae	
2998009.3	unclassified Lachnospiraceae	
2998011.3	unclassified Lachnospiraceae	
2997046.3	unclassified Lachnospiraceae	
2997047.3	unclassified Lachnospiraceae	
2997049.3	unclassified Lachnospiraceae	
2997050.3	unclassified Lachnospiraceae	
2997051.3	unclassified Lachnospiraceae	
2997055.3	unclassified Lachnospiraceae	
2997056.3	unclassified Lachnospiraceae	
2997061.3	unclassified Lachnospiraceae	
2998014.3	unclassified Lachnospiraceae	
2997067.3	unclassified Lachnospiraceae	
2998018.3	unclassified Lachnospiraceae	
2998019.3	unclassified Lachnospiraceae	
2998020.3	unclassified Lachnospiraceae	
2997093.3	unclassified Lachnospiraceae	
2998021.3	unclassified Lachnospiraceae	
2998022.3	unclassified Lachnospiraceae	
2998023.3	unclassified Lachnospiraceae	
2997097.3	unclassified Lachnospiraceae	
2998025.3	unclassified Lachnospiraceae	
2997098.3	unclassified Lachnospiraceae	
2998026.3	unclassified Lachnospiraceae	
2997100.3	unclassified Lachnospiraceae	
2997101.3	unclassified Lachnospiraceae	
2998030.3	unclassified Lachnospiraceae	
2998032.3	unclassified Lachnospiraceae	
2998034.3	unclassified Lachnospiraceae	
2997104.3	unclassified Lachnospiraceae	
2998038.3	unclassified Lachnospiraceae	
2998039.3	unclassified Lachnospiraceae	
2998041.3	unclassified Lachnospiraceae	
2997119.3	unclassified Lachnospiraceae	
2997121.3	unclassified Lachnospiraceae	
2998044.3	unclassified Lachnospiraceae	
2997122.3	unclassified Lachnospiraceae	
2292272.3	unclassified Lachnospiraceae	
2998047.3	unclassified Lachnospiraceae	
2997138.3	unclassified Lachnospiraceae	
2292046.3	Lachnotalea	
2799577.4	Lacticaseibacillus	Lacticaseibacillus suilingensis
2012495.27	Lactobacillus	Lactobacillus panisapium
83655.186	Leclercia	Leclercia adecarboxylata
33964.414	Leuconostoc	Leuconostoc citreum
33964.415	Leuconostoc	Leuconostoc citreum
1246.92	Leuconostoc	Leuconostoc lactis
1246.91	Leuconostoc	Leuconostoc lactis
89059.22	Ligilactobacillus	Ligilactobacillus acidipiscis
1796628.18	Longibaculum	Longibaculum muris
1796628.17	Longibaculum	Longibaculum muris
1796628.19	Longibaculum	Longibaculum muris
1870991.5	Massilioclostridium	Massilioclostridium coli
1720300.5	Mediterraneibacter	Mediterraneibacter massiliensis
2292358.3	Megasphaera	
2293110.3	Melissococcus	
1653435.83	Merdimonas	Merdimonas faecis
2615184.10	Microbacterium	Microbacterium algeriense
33918.10	Microbacterium	Microbacterium liquefaciens
2033.25	Microbacterium	Microbacterium testaceum
2292235.3	Mitsuokella	
2292047.3	Mitsuokella	
2998056.3	unclassified Muribaculaceae	
2292236.3	Odoribacter	
2606633.8	Oliverpabstia	Oliverpabstia intestinalis
2606633.7	Oliverpabstia	Oliverpabstia intestinalis
2606633.10	Oliverpabstia	Oliverpabstia intestinalis
2606633.4	Oliverpabstia	Oliverpabstia intestinalis
2606633.5	Oliverpabstia	Oliverpabstia intestinalis
2292239.3	Olsenella	
2292049.3	Olsenella	
2292050.3	Olsenella	
2292359.3	Olsenella	
2292360.3	Olsenella	
2292361.3	Olsenella	
2997149.3	unclassified Oscillospiraceae	
2996870.3	unclassified Oscillospiraceae	
2997150.3	unclassified Oscillospiraceae	
2997152.3	unclassified Oscillospiraceae	
44252.27	Paenibacillus	Paenibacillus macerans
2764329.4	Paeniclostridium	Paeniclostridium hominis
1936995.6	Parabacteroides	Parabacteroides bouchesdurhonensis
2292240.3	Parabacteroides	
2292241.3	Parabacteroides	
2292242.3	Parabacteroides	
2292052.3	Parabacteroides	
2292053.3	Parabacteroides	
2292363.3	Parabacteroides	
2997157.3	unclassified Propionibacteriaceae	
2292244.3	Pseudoflavonifractor	
2998065.3	unclassified Rhizobiaceae	
2998066.3	unclassified Rikenellaceae	
2292065.3	Roseburia	
2292368.3	Roseburia	
2293139.3	Roseburia	
37923.54	Rothia	Rothia kristinae
2997158.3	unclassified Ruminococcaceae	
2291991.3	unclassified Ruminococcaceae	
2292269.3	unclassified Ruminococcaceae	
2998069.3	unclassified Ruminococcaceae	
2292270.3	unclassified Ruminococcaceae	
1160721.504	Ruminococcus	Ruminococcus bicirculans
1160721.503	Ruminococcus	Ruminococcus bicirculans
2292247.3	Ruminococcus	
2293149.3	Ruminococcus	
2293152.3	Ruminococcus	
2292249.3	Ruminococcus	
2293156.3	Ruminococcus	
2293157.3	Ruminococcus	
2293161.3	Ruminococcus	
2292251.3	Ruminococcus	
2293165.3	Ruminococcus	
2293169.3	Ruminococcus	
2293177.3	Ruminococcus	
2293178.3	Ruminococcus	
2293194.3	Ruminococcus	
2293216.3	Ruminococcus	
2292374.3	Ruminococcus	
2293233.3	Ruminococcus	
2293243.3	Ruminococcus	
3002646.3	Sanguibacteroides	
2997166.3	unclassified Tannerellaceae	
1977868.5	Vagococcus	Vagococcus bubulae
2738.54	Vagococcus	Vagococcus fluvialis
2292077.3	Vagococcus	
1964383.25	Varibaculum	Varibaculum timonense
2997144.3	unclassified Veillonellaceae	
1629.33	Weissella	Weissella viridescens
1398.106	Bacillus	Bacillus coagulans
1398.105	Bacillus	Bacillus coagulans
1720313.6	Bittarella	Bittarella massiliensis
1720313.7	Bittarella	Bittarella massiliensis
33025.486	Phascolarctobacterium	Phascolarctobacterium faecium
2584654.3	Lactonifactor	
2584661.3	Megasphaera	
2584663.3	Pseudoflavonifractor	
2584634.3	Coprobacillus	
2584625.3	Butyricicoccus	
2584624.3	Blautia	
1559.80	Clostridium	Clostridium tertium
261299.117	Intestinibacter	Intestinibacter bartlettii
411567.4	Peptoniphilus	Peptoniphilus gorbachii
216572.54	unclassified Oscillospiraceae	
171550.13	unclassified Rikenellaceae	
186806.9	unclassified Eubacteriaceae	
31979.68	unclassified Clostridiaceae	
186802.193	unclassified Clostridiales	
186803.242	unclassified Lachnospiraceae	
216572.55	unclassified Oscillospiraceae	
186803.243	unclassified Lachnospiraceae	
186801.278	unclassified Clostridia	
186806.10	unclassified Eubacteriaceae	
186802.194	unclassified Clostridiales	
186802.195	unclassified Clostridiales	
186806.11	unclassified Eubacteriaceae	
1686.302	Bifidobacterium	Bifidobacterium catenulatum
1685.1289	Bifidobacterium	Bifidobacterium breve
1695.38	Bifidobacterium	Bifidobacterium longum
630129.34	Bifidobacterium	Bifidobacterium catenulatum
1681.1372	Bifidobacterium	Bifidobacterium bifidum